# Copy and rename this file as necessary
---
apiVersion: v1
kind: Secret
metadata:
  name: plextraktsync-secret
  namespace: plextraktsync # Replace with the namespace where the Certificate resides
type: Opaque
data:
  plexToken: # this is a base64 encoded string. Create using echo -n 'super-secret-password' | base64
  traktClientId:
  traktClientSecret:
  traktUsername:
  traktPassword: 