apiVersion: v2
name: plextraktsync
description: A Helm chart for deploying PlexTraktSync on Kubernetes via Fleet
type: application
version: 0.1.0
appVersion: "0.34.7"  # change this to the desired PlexTraktSync version