---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ds.martinspaniol # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: ds.martinspaniol-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.ds.martinspaniol.de" # change to your domain
  dnsNames:
  - "*.ds.martinspaniol.de" # change to your domain
  - ds.martinspaniol.de # change to your domain