---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: unserneuesheim # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: unserneuesheim-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.unserneuesheim.de" # change to your domain
  dnsNames:
  - "*.unserneuesheim.de" # change to your domain
  - unserneuesheim.de # change to your domain