# Copy and rename this file as necessary
---
apiVersion: v1
kind: Secret
metadata:
  name: <YOUR DOMAIN>-tls-keystore
  namespace: traefik # Replace with the namespace where the Certificate resides
type: Opaque
stringData:
  password: <YOUR CUSTOM PASSWORD>
