{{- if .Values.ingress.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "app-chart.fullname" . }}
  labels:
    {{- include "app-chart.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ include "app-chart.fullname" . }}.unserneuesheim.de`)
      kind: Rule
      services:
        - name: {{ include "app-chart.fullname" . }}
          port: {{ .Values.service.port }}
      middlewares:
        - name: traefik-default-headers@kubernetescrd
    - match: Host(`www.{{ include "app-chart.fullname" . }}.unserneuesheim.de`)
      kind: Rule
      services:
        - name: {{ include "app-chart.fullname" . }}
          port: {{ .Values.service.port }}
      middlewares:
        - name: traefik-default-headers@kubernetescrd
{{- end }}